

MONGO_URL = "mongodb+srv://adityaa9170843:mjjcE283099pBtXK@cluster0.jdf89.mongodb.net/assignment?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLOUD_NAME= dwdrdxrx2
CLOUDINARY_API_KEY= 453718123451474
CLOUDINARY_API_SECRET= gjP9OMK9n60QcvdLqHO9Wvnubts